<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/stylesheet.css">
    <title>forside</title>
</head>
<body>
    <div class="container">
        <header>
            <img src="img/logo-adare-restaurant.png" alt="logo adare restaurant">
        </header>
        <nav>
            <a href="#">HJEM</a>
            <a href="#">MENU</a>
            <a href="#">BESTIL ONLINE</a>
            <a href="#">GAVEKORT</a>
            <a href="#">CATERING</a>
            <a href="#">KONTAKT</a>
        </nav>
        <main>
            <h1>
                Velkommen
            </h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore dolores officia excepturi dolorem. <a href="http://www.mcdonalds.com/dk/da-dk.html" target="_blank"> Maiores delectus </a>quam odit nesciunt, aperiam itaque!
            </p>
            <p>
                <a href="mailto:ma664@cphbusiness.dk?Subject">Bestil bord</a>
            </p>
        </main>
        <section class="maps">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1257.6379828507015!2d12.507998369599525!3d55.650114057429946!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46525474bba237b3%3A0x747db7a0378134af!2sMcDonald&#39;s!5e0!3m2!1sda!2sdk!4v1632735459101!5m2!1sda!2sdk" width="1024" height="500" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </section>
        <section class="video">
            <iframe width="1024" height="500" src="https://www.youtube.com/embed/KmtzQCSh6xk?autoplay=1&mute=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </section>
        <footer>
            <a href="#">&copy 2021 RESTAURANT ADARE</a>
            <a href="#">KONTAKT</a>
            <a href="#">FACEBOOK</a>
            <a href="#">TWITTER</a>
            <a href="#">INSTAGRAM</a>
        </footer>
    </div>
</body>

</html>